<!DOCTYPE html>
<html>
<head> IT Club Website </head> 
<title> IT Club Website </title>
<nav>
    <ul>
        <li><a href='#'> Home</a></li>
        <li><a href='#'> Members</a></li>
        <li><a href='#'> News</a></li>
        <li><a href='#'> Help</a></li>
        <li><a href='#'> Question</a></li>
   </ul>
</nav>
<body>
		<span class='left_side'>
				<div class='announcement'>
						<h1>Announcements<br>---------------------------------------------------------------</h1>
<!--			<h1><a href="https://news.html">Announcements</a></h1>	-->
								<p>info here</p>
				</div>
				<br>
				<div class='news'>
						<h1>News/Activities<br>---------------------------------------------------------------</h1>
<!--			<h1><a href="https://news.html">Announcements</a></h1>	-->			
								<p>info here</p>
				</div>
				<br>
				<div class='notes'>
						<h1>Important Notes from Previous Meetings(s)<br>---------------------------------------------------------------</h1>
<!--			<h1><a href="https://notes.html">Announcements</a></h1>	-->
								<p>info here</p>
				</div>
		</span>
		<span class='right_side'>
				<div class='schedule'>
<!--			<h1><a href="https://schedule.html">Announcements</a></h1>	-->
						<h1>Schedule<br>----------------------------</h1>
								<p>info here</p>
				</div>
				<br>
				<div class='links'>
						<h1>Useful Links<br>----------------------------</h1>
<!--			<h1><a href="https://links.html">Announcements</a></h1>	-->
								<p>info here</p>
				</div>
	</span>
</body>
<footer>
    <p>Copyright 2019 by IT Club</p>
</footer>